.container {
    margin: 0 50px;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr 1.5fr;
}

.table-header {
    font-weight: 700;
    font-size: 19px;
    padding: 5px;
}

.horizontal-line {
    grid-column: 1 / end;
    border-top: 2px solid rgb(189, 188, 188);
    /* margin: 10px 0; */
}

.horizontal-line-thin {
    grid-column: 1 / end;
    border-top: 1px solid rgb(189, 188, 188);
}

.right-side {
    justify-self: end;
}

.footer-a {
    grid-column: 1 / 5;
    justify-self: end;
    /* margin-bottom: 15px; */
    font-weight: 700;
    padding: 5px;
}

.footer-b {
    justify-self: end;
    padding: 5px;
}

.item {
    /* background-color: red; */
    padding: 5px;
}

.last-column {
    grid-column: 4 / end;
}

@media (min-width: 1080px) {
    .container{
        margin: 0 100px;
    }
}


@media (min-width: 1500px) {
    .container{
        margin: 0 300px;
    }
}

